server {
    listen   80;
    index index.html index.htm;
    server_name site71.com;

    root /var/www/docker-compose-mutli-php/site71;
#    index index.php index.html index.htm;
    location / {
#        try_files $uri $uri/ /index.html;
	 index index.php index.html;
         autoindex  off; 
   }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php71-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/docker-compose-mutli-php/site71/$fastcgi_script_name;
    }
}
